{
  "name": "Skladová evidence",
  "short_name": "Sklad",
  "description": "Evidence skladu s čtečkou čárových kódů",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#347d4f",
  "lang": "cs",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
